<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 880px;
            height: 493px;
        }
        </style>
        <title></title>
    </head>
    <body>
	<hr>
	<h3><p align="center"> | ANALISIS SPASIAL | 
	<h3><p align="center">  PENDIDIKAN GEOGRAFI 2022A
	<h3><p align="center">  UNIVERSITAS NEGERI SURABAYA 
	<hr></p>
	<body bgcolor='yellow' text='black'>
	<h2><font color="blue"><u>WebsiteSpasial.com</font></h2></u>
	<hr>
	<h3> PETA PENGGUNAAN LAHAN KECAMATAN RUNGKUT, GUNUNG ANYAR, DAN TENGGILIS MEJOYO</H3>
	<h3> Oleh kelompok 2 </h3>
	<h3>
		</ul>
			<li>1. Dian Dwi Darmawan Putra (22040274037)</li>
			<li>2. Maria Isabella Yovita W. (22040274046)</li>
			<li>3. Ihdatin Muazzarotul Khofifah (22040274106)</li>
	<br></br>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/PenggunaanLahan_1.js"></script><script src="layers/jalangeojson_2.js"></script>
        <script src="styles/PenggunaanLahan_1_style.js"></script><script src="styles/jalangeojson_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		
		<h3>PERBANDINGAN LUAS PENGGUNAAN LAHAN KECAMATAN RUNGKUT, GUNUNG ANYAR, DAN TENGGILIS MEJOYO</H3>
		<h2><font color="purple">Spasial Statistik</font></h2></u>
		<body>
	<div style="width: 80%; margin: auto;">
        <canvas id="perubahanLahanChart"></canvas>
    </div>
</body>
<script>
// Data perubahan penggunaan lahan
         var dataPerubahanLahan = [
            { jenis: 'Pemukiman Tidak Teratur', pl2019: 1777, pl2023: 973 },
            { jenis: 'Pemukiman Teratur', pl2019: 127, pl2023: 249 },
            { jenis: 'Tambak', pl2019: 887, pl2023:  947},
            { jenis: 'Sawah', pl2019: 146, pl2023: 111 },
            { jenis: 'Bangunan Universitas', pl2019: 56, pl2023: 280 },
            { jenis: 'Waduk', pl2019: 8, pl2023: 8 },
            { jenis: 'Industri', pl2019: 247, pl2023: 249 },
			{ jenis: 'Lahan Kosong', pl2019: 353, pl2023: 313 },
			{ jenis: 'Mangrove', pl2019: 85, pl2023: 90},
            // ... tambahkan data lainnya sesuai kebutuhan ...
        ];

        // Inisialisasi chart
        var ctx = document.getElementById('perubahanLahanChart').getContext('2d');
        var perubahanLahanChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: dataPerubahanLahan.map(item => item.jenis),
                datasets: [{
                    label: 'PL 2019',
                    backgroundColor: 'rgb(186, 85, 211)',
                    borderColor: 'rgb(147, 112, 219)',
                    borderWidth: 1,
                    data: dataPerubahanLahan.map(item => item.pl2019)
                }, {
                    label: 'PL 2023',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(99, 255, 132, 1)',
                    borderWidth: 1,
                    data: dataPerubahanLahan.map(item => item.pl2023)
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
	</script>
    </body>
</html>